# KotlinAnnotationsExploration

./: build.gradle  settings.gradle
DSoftEntityMapperVersion1/: build.gradle
DSoftEntityMapperVersion1/src/main/java/com/dsofttech/dsoftentitymapperversion1/core/annotations/: DSoftEntityMapper.kt  DSoftEntityMarker.kt  Processor.kt
DSoftEntityMapperVersion1/src/main/java/com/dsofttech/dsoftentitymapperversion1/utils/: Constants.kt
app/: build.gradle
app/src/androidTest/java/com/dsofttech/annotations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsofttech/annotations/: KotlinAnnotationsExplorationApp.kt  MainActivity.kt
app/src/main/java/com/dsofttech/annotations/data/: UserEntity.kt
app/src/main/java/com/dsofttech/annotations/data/annotations/: AllowedDateFormat.kt  AuthenticationRequired.kt
app/src/main/java/com/dsofttech/annotations/data/models/: Address.kt  Company.kt  Geo.kt  GetUserEntity.kt  PostEntity.kt  UserEntity.kt
app/src/main/java/com/dsofttech/annotations/data/remote/apis/: JsonPlaceHolderApiService.kt
app/src/main/java/com/dsofttech/annotations/data/remote/interceptors/: AuthenticationInterceptor.kt
app/src/main/java/com/dsofttech/annotations/domain/interactors/: RemoteDataSourceRepository.kt  RemoteDataSourceRepositoryImpl.kt
app/src/main/java/com/dsofttech/annotations/domain/models/: PostDomain.kt  UserDomain.kt
app/src/main/java/com/dsofttech/annotations/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/dsofttech/annotations/presentation/viewModels/: AppViewModel.kt  ViewModels.kt
app/src/main/java/com/dsofttech/annotations/presentation/viewStates/: Status.kt  ViewState.kt
app/src/main/java/com/dsofttech/annotations/utils/: AppConstants.kt  AppUtils.kt  ModelMapper.kt
app/src/main/java/com/dsofttech/annotations/utils/di/: AppModule.kt
app/src/main/java/com/dsofttech/annotations/utils/networkUtils/: NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsofttech/annotations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
