// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.2"
        dagger_hilt_version = "2.45"
        timber_version = "4.7.1"
        gson_version = "2.10.1"
        kotlin_reflect = "1.7.20"
        coroutines_version = "1.6.4"
        coroutines_for_viewmodel = "2.5.1"
        lifecycle_version = "2.5.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}